source.. = src/,\
           tests/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               src/org/ita/neutrino/refactorings/abstracrefactoring/plugin.xml,\
               lib/guava-r09.jar,\
               lib/guice-3.0.jar,\
               OSGI-INF/l10n/bundle.properties,\
               lib/Utils.jar
